<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- my css -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- icon -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <title>DISQUS ANIM SKUY</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
      <div class="container-fluid">
        <h2 class="text-white ms-4">Rate Your Anime</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end me-3" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="bx bx-home"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bx bx-book-open"></i>All Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bx bxl-discourse"></i> DISQUS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bx bx-log-in"></i> LOG-IN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bx bx-log-out"></i> LOG-OUT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Banner Home -->
    <div class="container-fluid banner shadow-sm">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 anime text-center">アニメ</div>
          <div class="col-lg-8 jumbotron-tag">
            <p>Ayo beri niali "Anime" yang kamu tonton dan sampaikan disini bersama sama kita bantu orang orang menemukan anime yang cocok untuk mereka c⌒っ╹v╹ )っ</p>
            <div class="row text-center justify-content-center">
              <div class="col-md-12">
                <p>Daftar Sekarang dan jadilah Seorang Weebo</p>
              </div>

              <div class="form-banner">
                <input type="submit" value="Log-In" class="form-cl submit" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Anni Search -->
    <div class="head-search">
      <h1>The<strong>ANIME</strong>search</h1>
      <form class="search-box">
        <input type="search" class="search-field" placeholder="Search Anime" required />
      </form>
    </div>
    <main>
      <div class="cards justify-content-center">
        <div class="card-anime col-md-3">
          <a href="">
            <img src="./css/naruto.jpg" alt="Anime Image" />
            <h3>Naruto</h3>
          </a>
        </div>
        <div class="card-anime col-md-3">
          <a href="">
            <img src="./css/naruto.jpg" alt="Anime Image" />
            <h3>Naruto</h3>
          </a>
        </div>
        <div class="card-anime col-md-3">
          <a href="">
            <img src="./css/naruto.jpg" alt="Anime Image" />
            <h3>Naruto</h3>
          </a>
        </div>
        <div class="card-anime col-md-3">
          <a href="">
            <img src="./css/naruto.jpg" alt="Anime Image" />
            <h3>Naruto</h3>
          </a>
        </div>
      </div>
    </main>
    <!-- POST CARD -->
    <div class="container">
      <div class="content justify-content-center">
        <div class="row box-content">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6 pt-2">
                <p>from : dewaindra@mail.com</p>

                <p>Title : NARUTO</p>

                <p>Review :</p>
              </div>
              <div class="col-md-6 pt-2">
                <p>Nilai dari user : 9</p>
                <p>Rating : R-13</p>
                <p>Episode : 100</p>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>Recomended anime dah pokoknya cerita ga ngebosenin gelud teross bos, walau kalau kalah make talnk no jutsu</p>
                </div>
                <div class="absolute"><button>Recomended</button></div>
              </div>
            </div>
          </div>

          <div class="col-4 text-end" style="padding-left: 0px">
            <img src="./css/naruto.jpg" alt="" class="image-fluid" />
          </div>
        </div>
      </div>
    </div>

    <!-- LOGIN -->
    <section id="login-page" class="form-login text-center text-white mt-2">
      <div class="container">
        <div class="row">
          <div class="title">
            <h1>log-In</h1>
          </div>
          <div class="col-md-12 box">
            <form>
              <input type="email" name="email" class="form-cl" placeholder="Email" /><br />

              <input type="password" name="password" class="form-cl" placeholder="Password" /><br />

              <input type="submit" value="Log-In" class="form-cl submit" />
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Register -->
    <section id="login-page" class="form-register text-center text-white mt-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 box">
            <div class="title">
              <h1>Register</h1>
            </div>
            <form>
              <input type="text" class="form-cl" placeholder="UserName" /><br />
              <input type="email" name="email" class="form-cl" placeholder="Email" /><br />

              <input type="password" name="password" class="form-cl" placeholder="Password" /><br />

              <input type="submit" value="Register" class="form-cl submit" />
            </form>
          </div>
          <div class="col-md-6 box">
            <div class="anime">アニメ</div>
            <div class="jumbotron-tag">
              <p>Hai Kawan, Anime merupakan salah satu animasi buatan Jepang, dan dengan mendaftar di web ini kalian bisa membantu orang orang menemukan anime yang cocok untuk mereka dari review kalian</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
